{
  "extends": "../../tsconfig.browser.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "lib": ["ES2024", "DOM", "DOM.Iterable"],
    "noUncheckedIndexedAccess": false,
    "types": ["vite/client", "react", "react-dom"]
  },
  "include": ["src/**/*.ts", "src/**/*.tsx"]
}
