{
  "name": "@tryopenbot/workspace",
  "version": "0.1.0",
  "type": "module",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "XDG_CACHE_HOME=.cache vp run contracts:generate && XDG_CACHE_HOME=.cache vp run -r build && pnpm verify:packages && pnpm verify:cli",
    "changeset": "changeset",
    "changeset:status": "changeset status",
    "changeset:version": "changeset version",
    "check": "XDG_CACHE_HOME=.cache vp run contracts:generate && XDG_CACHE_HOME=.cache vp check",
    "connect": "vp run --filter openbot start -- connect --",
    "contracts:generate": "XDG_CACHE_HOME=.cache vp run --filter @tryopenbot/computer-service-proto generate",
    "deploy:prod": "vp run --filter openbot deploy --",
    "desktop:package": "vp run --filter openbot start -- desktop package",
    "dev": "vp run --filter openbot dev",
    "dev:desktop": "vp run --filter openbot start -- desktop dev",
    "dev:mobile": "vp run --filter @tryopenbot/mobile dev",
    "dev:mobile:android": "vp run --filter @tryopenbot/mobile android",
    "dev:mobile:emulator": "vp run --filter openbot start -- mobile emulator",
    "dev:mobile:ios": "vp run --filter @tryopenbot/mobile ios",
    "dev:remote": "vp run --filter openbot start -- remote --",
    "doctor": "vp run --filter openbot start -- mobile doctor",
    "format": "vp fmt",
    "format:check": "vp fmt --check",
    "lint": "vp lint",
    "openbot": "vp run --filter openbot start --",
    "prepare": "vp config",
    "release:desktop": "vp run --filter openbot start -- desktop release --",
    "release:mobile": "vp run --filter openbot start -- mobile release --",
    "test": "vp run -r test",
    "test:e2e": "playwright test",
    "typecheck": "XDG_CACHE_HOME=.cache vp run contracts:generate && XDG_CACHE_HOME=.cache vp check --no-fmt --no-lint",
    "verify:cli": "repository_root=${npm_package_json%/package.json}; cd /tmp && \"$repository_root/cli/dist/index.js\" --help >/dev/null 2>&1",
    "verify:packages": "node scripts/verify-package-artifacts.mjs"
  },
  "devDependencies": {
    "@ai-sdk/provider-utils": "5.0.27",
    "@changesets/changelog-github": "0.5.2",
    "@changesets/cli": "2.29.7",
    "@connectrpc/connect": "2.1.2",
    "@connectrpc/connect-node": "2.1.2",
    "@openai/codex": "0.144.1",
    "@playwright/test": "1.55.0",
    "@tryopenbot/agent-provider": "workspace:*",
    "@tryopenbot/agent-service-provider": "workspace:*",
    "@tryopenbot/auth-provider": "workspace:*",
    "@tryopenbot/client-runtime": "workspace:*",
    "@tryopenbot/computer-service-proto": "workspace:*",
    "@tryopenbot/computer-service-provider": "workspace:*",
    "@tryopenbot/computer-tools": "workspace:*",
    "@tryopenbot/configuration": "workspace:*",
    "@tryopenbot/connector-tools": "workspace:*",
    "@tryopenbot/control-service-provider": "workspace:*",
    "@tryopenbot/git-provider": "workspace:*",
    "@tryopenbot/inference-provider": "workspace:*",
    "@tryopenbot/platform-integrations": "workspace:*",
    "@tryopenbot/runtime-provider": "workspace:*",
    "@trytilde/api-client": "github:trytilde/harness-sdk#c9b64d691486e6d57ff69cd0eb0214ceb6d1c13d&path:packages/api-client",
    "@trytilde/cli": "0.1.0",
    "@trytilde/harness-sdk": "0.1.2",
    "@trytilde/harness-sdk-vercel-ai-node": "0.2.0",
    "@types/node": "24.3.0",
    "@typescript/native-preview": "7.0.0-dev.20260707.2",
    "@vercel/sandbox": "3.0.0",
    "ai": "7.0.64",
    "ai-sdk-provider-codex-cli": "2.1.2",
    "openbot": "workspace:*",
    "tsdown": "0.22.14",
    "tsx": "4.20.4",
    "typescript": "5.9.2",
    "vercel": "58.9.4",
    "vite": "catalog:",
    "vite-plus": "catalog:",
    "vitest": "catalog:",
    "yaml": "2.9.0",
    "zod": "4.4.3"
  },
  "engines": {
    "node": "24.x"
  },
  "packageManager": "pnpm@10.33.1"
}
